<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:androidx.drawerlayout.widget.DrawerLayoutxmlns="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:orientation="vertical"
    tools:context=".Activity.ForgotPasswordActivity">

    <ImageView
        android:id="@+id/imgBonAppetit"
        android:layout_width="wrap_content"
        android:layout_height="245dp"
        android:layout_below="@+id/toolbar"
        android:src="@drawable/bon" />

    <TextView
        android:id="@+id/txtEnterInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imgBonAppetit"
        android:layout_margin="10dp"
        android:padding="10dp"
        android:text="@string/enter_your_registered_mobile_number_and_email_address"
        android:textColor="@android:color/white"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/etMobileNo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtEnterInfo"
        android:layout_margin="10dp"
        android:background="@android:color/white"
        android:hint="Mobile Number"
        android:inputType="number"
        android:maxLength="10"
        android:maxLines="1"
        android:padding="10dp"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/etEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/etMobileNo"
        android:layout_margin="10dp"
        android:background="@android:color/white"
        android:hint="Email Address"
        android:inputType="textEmailAddress"
        android:maxLines="1"
        android:padding="10dp"
        android:textSize="20sp" />

    <Button
        android:id="@+id/btnNext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/etEmail"
        android:layout_margin="20dp"
        android:background="#BCF41505"
        android:text="next"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        android:textStyle="bold" />
</RelativeLayout>